<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #about {
            height: 1400px;
            width: 1520px;
            border: 2px solid;
            background-color: rgb(218, 253, 253);
        }
        img {
            height: 400px;
            width: 500px;
            border: 1px solid;
            position: relative;
            margin-left: 500px;
            box-shadow: 10px 10px 10px;
        }
        #id{
            position: relative;
            margin-left: 590px;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
        }
        a{
        position: relative;
        margin-left: 600px;
        font-weight: 500px;
        font-size:xx-large;
     }
        p{
            font-family:cursive;
            font-size:250%;
            position: relative;
            margin-left: 40px;
            text-shadow: 2px 2px 2px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="about">
     <marquee behavior="" direction="right"><h1 id="id"><mark>****ABOUT_ME****</mark></h1></marquee>
        <img src="./about.jpg" alt="">
        <p>Dance<br>
            Your Dancing helps in this Expert Trainers.
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
            <br>
            <P>TRAINER EXPERTS....<BR>
            4 Easy Steps Solution<br>
            1.His Expert Trainers Any One Problem Solution.<br>
            2.Dance Educational Qualities.<br>
            3.Good Dancing Knowledge To Improve Dancing Style.<br> 
            4.Proficiency In Dancing Style.</P>
            <a href="./index.html">BACK_TO_HOME</a>
    </div>
</body>

</html>