<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(254, 221, 254);
        }
        #id{
            height: 650px;
            width: 600px;
            border: 2px solid;
            background-color: rgb(193, 255, 234);
            position: relative;
            margin-left: 500px;
            margin-top: 40px;
            box-shadow: 10px 10px 10px;
        }
        .row{
            position: relative;
            margin-left: 50px;
            font-size:35px;
        }
        .mb-4{
            position: relative;
            margin-left: 20px;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div id="id">
        <!--Section: Contact v.2-->
    <section class="mb-4">
       <!--Section heading-->
    <center><h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2></center>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>
     <div class="row">
        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">
                <!--Grid row-->
                <div class="row">
                </div>
                <div class="row">
                </div>
                <!--Grid row-->
            </form>
                <br>
            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Details:</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->
         <!--Grid column-->
        <div class="col-md-2">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                <p>Shivaji Nager,Bus Stop Kolhapur.</p>
                </li>
                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+91 1234567891</p>
                </li>
                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>dance12@gmail.com</p>
                </li>
            </ul>
        </div>
    </div>
</section></div></body></html>