<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
} 
a{
        position: relative;
        margin-left: 600px;
        font-weight: 500px;
        font-size:xx-large;
     } 
</style>  
</head>  
<body> 
    <script>
        function myFunction(){
            var txt;
            if (confirm("Form Submited Successfully")) {
                // txt= "Form Submitted successfylly";
            }else{
                txt= "please enetr right data";
            }
            document.getElementById("demo").innerHTML=txt;
        }
    </script> 
<form>  
  <div class="container">  
 <marquee behavior="" direction="right"><h1>~~~~~~~~~Registeration Form~~~~~~~~</h1></marquee>   
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
choice Dance Type :  
</label>   
  
<select>  
<option value="Course">Type</option>  
<option value="BCA">SALSA</option>  
<option value="BBA">HIP-HOP</option>  
<option value="B.Tech">KATHAK</option>  
<option value="MBA">AERIAL</option>  
<option value="MCA">BREAK DANCE</option>   
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female    
  
</div>  
<label>   
Phone :  
</label>  
<!-- <input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>    -->
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
    <button type="submit" id="demo" class="registerbtn" onclick="myFunction()">Register</button>
    <a href="./index.html">BACK_TO_HOME</a>    
</form>  
</body>  
</html>  